<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Tech Sites Hub</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #000000;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Main Hub</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://insanecipher.github.io/lab02.html">Lab 2</a></li>
      <li><a href="https://insanecipher.github.io/lab03.html">Lab 3</a></li>
      <li><a href="https://insanecipher.github.io/lab04.html">Lab 4</a></li>
      <li><a href="https://insanecipher.github.io/lab05.html">Lab 5</a></li>
      <li><a href="https://insanecipher.github.io/lab06.html">Lab 6</a></li>
      <li><a href="https://insanecipher.github.io/lab07.html">Lab 7</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>This is a title.</h1>
    <p>This is a paragraph.</p>
  </article>
</section>

<footer>
  <p>This is a footer</p>
</footer>

</body>
</html>

