<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab-02</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
  margin: 0px;
}

/* Style the header */
header {
  background-color: black;
  text-align: center;
  font-size: 25px;
  color: red;
  padding: 1px;
}

/* Style the navigation menu */
nav {
  padding-bottom: 10px;
  font-size: 25px;
}

/* Style the content */
article {
  padding: 10px;
  font-size: 25px;
}

/* Style the footer */
footer {
  background-color: black;
  font-size: 20px;
  text-align: center;
  color: yellow;
  padding: 10px;
}
  
</style>
</head>
<body>

<header>
  <h2>Lab 02</h2>
</header>

<section>
  <nav>
    <ul>
      This is a link back to <a href="https://insanecipher.github.io">Main</a>.
    </ul>
  </nav>

  <article>
    <h1>Tiger 2</h1>
    <p>This is the German Tiger 2 tank.</p>
    <img src="tiger2.jpg"/>
  </article>
</section>

<footer>
  <p>Made by your boi/homedog/champ/son.</p>
</footer>

</body>
</html>
