<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab-02</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
  margin: 0px;
}

/* Style the header */
header {
  background-color: black;
  text-align: center;
  font-size: 25px;
  color: red;
  padding: 1px;
}

/* Style the navigation menu */
nav {
  padding: 10px;
  font-size: 25px;
}

/* Style the content */
article {
  padding: 10px;
  font-size: 25px;
}

/* Style the footer */
footer {
  background-color: black;
  font-size: 20px;
  text-align: center;
  color: yellow;
  padding: 10px;
}
  
</style>
</head>
<body>

<header>
	<h2>Lab 02</h2>
</header>

<section>
	<nav>
		<ul>
		  This is a link back to <a href="https://insanecipher.github.io">Main</a>.
		</ul>
	</nav>

	<nav>
		Select a tank you would like to find out more info about.
		<br></br>
			<li><a href="https://insanecipher.github.io/lab02.html">Panzer 1</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Panzer 2</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Panzer 3</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Panzer 4</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Panther 1</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Panther 2</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Tiger 1</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Tiger P</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Tiger 2</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Maus</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">E100</a>,</li>
		</ul>
		
		<br></br>
		The American Tanks:
		<ul>
			<li><a href="https://insanecipher.github.io/lab02.html">M3 Light</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M5 Light</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M22 Locust</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M24 Chaffee</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M3 Lee</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M4 Sherman</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M26 Pershing</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">M36 Jackson</a>,</li>
		</ul>
		
		<br></br>
		The British:
		<ul>
			<li><a href="https://insanecipher.github.io/lab02.html">Matilda 1</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Matilda 2</a>,</li>
			<li><a href="https://insanecipher.github.io/lab02.html">Cruiser MK1</a></li>
			<li><a href="https://insanecipher.github.io/lab02.html">Matilda 2</a>,</li>
		</ul>
	</nav>
</section>

<footer>
  <p>Made by your boi/homedog/champ/son.</p>
</footer>

</body>
</html>


